include $(HCLIB_ROOT)/include/hclib.mak
include $(HCLIB_ROOT)/include/likwid.mak

LIKWID_INCLUDE ?= -I/usr/local/include
LIKWID_LIBDIR ?= -L/usr/local/lib
LIKWID_LIB ?= -llikwid

TARGETS := SORir SOR CilkSort LULESHir LULESH SRADir SRAD

all: clean $(TARGETS) clean-obj

SOR: sor1d.cpp
	$(CXX) -O3 -DUSE_REGULAR -I./inc $(PROJECT_CXXFLAGS) $(PROJECT_LDFLAGS) $(LIKWID_INCLUDE) $(LIKWID_LIBDIR) -o $@ $^  $(PROJECT_LDLIBS) $(LIKWID_LIB)

LULESH: lulesh.cpp
	$(CXX) -O3 -DUSE_REGULAR -I./inc $(PROJECT_CXXFLAGS) $(PROJECT_LDFLAGS) $(LIKWID_INCLUDE) $(LIKWID_LIBDIR) -o $@ $^  $(PROJECT_LDLIBS) $(LIKWID_LIB)

LULESHir: lulesh.cpp
	$(CXX) -O3 -I./inc $(PROJECT_CXXFLAGS) $(PROJECT_LDFLAGS) $(LIKWID_INCLUDE) $(LIKWID_LIBDIR) -o $@ $^  $(PROJECT_LDLIBS) $(LIKWID_LIB)

SORir: sor1d.cpp
	$(CXX) -O3 -I./inc $(PROJECT_CXXFLAGS) $(PROJECT_LDFLAGS) $(LIKWID_INCLUDE) $(LIKWID_LIBDIR) -o $@ $^  $(PROJECT_LDLIBS) $(LIKWID_LIB)

CilkSort: cilksort.cpp
	$(CXX) -O3 -I./inc $(PROJECT_CXXFLAGS) $(PROJECT_LDFLAGS) $(LIKWID_INCLUDE) $(LIKWID_LIBDIR) -o $@ $^  $(PROJECT_LDLIBS) $(LIKWID_LIB)

SRADir: srad.cpp
	$(CXX) -O3 -I./inc $(PROJECT_CXXFLAGS) $(PROJECT_LDFLAGS) $(LIKWID_INCLUDE) $(LIKWID_LIBDIR) -o $@ $^ $(PROJECT_LDLIBS) $(LIKWID_LIB) -lnuma

SRAD: srad.cpp
	$(CXX) -O3 -DUSE_REGULAR -I./inc $(PROJECT_CXXFLAGS) $(PROJECT_LDFLAGS) $(LIKWID_INCLUDE) $(LIKWID_LIBDIR) -o $@ $^ $(PROJECT_LDLIBS) $(LIKWID_LIB) -lnuma

clean-obj:
	rm -rf *.o

clean:
	rm -rf *.o $(TARGETS)
